# EagleEyeClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usiel/eagleeyeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usiel/eagleeyeclient/: Config.java  ImageLoader.java  MainActivity.java
app/src/main/java/com/usiel/eagleeyeclient/activity/: MainActivity.java
app/src/main/java/com/usiel/eagleeyeclient/adapter/: OnItemClickListener.java  SpyAdapter.java
app/src/main/java/com/usiel/eagleeyeclient/entity/: ImageCacheManager.java  Spy.java  TransactionIdPool.java
app/src/main/java/com/usiel/eagleeyeclient/network/: Client.java  ClientCallback.java  ClientHandler.java  FileReceiver.java  FileReceiverCallback.java  ProtocolDecoder.java  ProtocolEncoder.java
app/src/main/java/com/usiel/eagleeyeclient/protocol/: BasicProtocol.java  DataFormat.java  ErrorCode.java  FileSendRequest.java  IdentificationRequest.java  MsgId.java  Parser.java  ProtocolFactory.java  UtilProtocol.java
app/src/main/java/com/usiel/eagleeyeclient/ui/: ScreenShotDialog.java
app/src/main/java/com/usiel/eagleeyeclient/utils/: Config.java  ImageLoader.java  Util.java
app/src/main/res/layout/: activity_main.xml  dialog_screenshot.xml  item_spy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usiel/eagleeyeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
